1. 即梦
即梦AI-视频生成3.0Pro 1080P    1元/秒
即梦AI-视频生成3.0 1080P       0.63元/秒
即梦AI-视频生成3.0 720P        0.28元/秒

即梦AI-图片生成4.0             0.2元/次
即梦AI-图片生成                0.22元/次

2. 通义
通义万相多图生图               0.2元/次
通义万相文生图                 0.2元/次

通义万相图生视频
                            480P：0.10元/秒
                            720P：0.20元/秒
                            1080P：0.48元/秒

通义万相图生视频专业版          720P：0.70元/秒

3. Google Veo 
文生视频              
单图首帧
首尾帧
                            标准版0.40美元/秒   Fast 0.15美元/秒

4. sora2                    0.15美元/次